<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title >
			localStorage Test
		</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://raw.githubusercontent.com/WesleydeSouza/calendar-base/master/dist/calendar-base.min.js"></script>
		<script src="./dothething.js"></script>

		<style type="text/css" media="screen">
			html, body {
				height: 100%;
			}

			body {
				margin-left: 51%;
			}

			.completed {
				background-color: green !important; 
			}

			.missed {
				background-color: red !important;
			}

			.highlight {
				outline: 3px solid yellow;
			}

			.today {
				outline: 3px solid yellow;
				background-color: gray;
			}

			.siblingMonth {
				background-color: #CCCCCC;
			}

			.calendar {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				overflow: auto;
				list-style: none;
				padding: 0;
				margin: 0;
				outline: 1px solid black;
			}

			.calendar li {
				display: inline-block;
				float: left;
				height: 14.28%;
				width: 13.28%;
				text-align: left;
				margin: 0.5%;
				outline: 1px solid black;
			}

			.goalStart {
				font-size: 80%;
			}
		</style>
	</head>
	<body>
		<p class="goalAndStreak"></p>
		<p class="goalStart"></p>
		
		<ul class="calendar">
			
		</ul>
		<br/>
		<p class="streak">
		</p>

		<a onclick="doTheThing()" href="javascript:void(0);" class="doTheThing">I did the thing today</a>
		<br />
		<a onclick="changeGoal()" href="javascript:void(0);">Change Goal.</a>
		<br />
		<br />
		<br />
		<a onclick="globalReset()" href="javascript:void(0);">RESET. EVERYTHING.</a>
	</body>
</html>